# What's next ?
--> Gérer le système de "location"
    * Choisir la location à l'ajout d'un livre dans la Base
    * Créer location
    * Supprimer location
    * Modifier location
--> Création automatique d'une clé d'API pour OpenLibrary ? Gestion d'un éventuel système de connexion ? API de Google Books ?
--> Création d'un onglet de réglagles
    * Gestion des résolutions des couvertures de livre
Supplémentaire :
--> Ajouter la possibilité de noter ses propres critiques et sa note sur une oeuvre

--> Page des livres ### IMPOSSIBLE
    * Ajouter l'emoji précisant s'il s'agit d'un roman, d'une pièce de théâtre, etc...